; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "TOBI SignalServer"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Institute for Knowledge Discovery, Graz University of Technology, Austria"
!define PRODUCT_WEB_SITE "https://sourceforge.net/p/tools4bci"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\signalserver.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "licence\gpl.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME} ${PRODUCT_VERSION} Setup.exe"
InstallDir "$PROGRAMFILES\TOBI SignalServer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Hauptgruppe" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "bin\signalserver.exe"
  CreateDirectory "$SMPROGRAMS\TOBI SignalServer"
  CreateShortCut "$SMPROGRAMS\TOBI SignalServer\TOBI SignalServer.lnk" "$INSTDIR\signalserver.exe"
  CreateShortCut "$DESKTOP\TOBI SignalServer.lnk" "$INSTDIR\signalserver.exe"
  File "doc\user_manual\build\latex\SignalServer-UserManual.pdf"
  CreateShortCut "$SMPROGRAMS\TOBI SignalServer\User Manual.lnk" "$INSTDIR\SignalServer-UserManual.pdf"
  File "bin\SDL.dll"
  File "bin\libusb0.dll"
  File "bin\server_config_comments.xml"
  File "bin\server_config.xml"
  File "licence\gpl.txt"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\TOBI SignalServer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\signalserver.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\signalserver.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\server_config_comments.xml"
  Delete "$INSTDIR\server_config.xml"
  Delete "$INSTDIR\gpl.txt"
  Delete "$INSTDIR\SDL.dll"
  Delete "$INSTDIR\libusb0.dll"
  Delete "$INSTDIR\signalserver.exe"

  Delete "$SMPROGRAMS\TOBI SignalServer\Uninstall.lnk"
  Delete "$DESKTOP\TOBI SignalServer.lnk"
  Delete "$SMPROGRAMS\TOBI SignalServer\TOBI SignalServer.lnk"

  Delete "$INSTDIR\SignalServer-UserManual.pdf"
  Delete "$SMPROGRAMS\TOBI SignalServer\User Manual.lnk"
  
  RMDir "$SMPROGRAMS\TOBI SignalServer"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd