<ipe version="60032" creator="Ipe 6.0 preview 32">
<info created="D:20090528102321" modified="D:20091028120228" bbox="cropbox"/>
<ipestyle>
</ipestyle>
<ipestyle>
</ipestyle>
<ipestyle>
</ipestyle>
<page gridsize="4">
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" stroke="black" matrix="1 0 0 1 48 -24" pos="168 776" type="label" width="62" height="9" depth="0" valign="baseline" size="Large">IP Header</text>
<path stroke="black" matrix="1 0 0 1 16 -32" pen="normal">
72 776 m
384 776 l
384 800 l
72 800 l
h
</path>
<path stroke="black" matrix="1 0 0 1 16 -32" pen="normal">
72 752 m
384 752 l
384 776 l
72 776 l
h
</path>
<text stroke="black" matrix="1 0 0 1 16 -48" pos="168 776" type="label" width="130" height="9" depth="0" valign="baseline" size="Large">UDP or TCP Header</text>
<path stroke="black" matrix="1 0 0 1 16 -52" pen="normal">
72 736 m
176 736 l
176 752 l
72 752 l
h
</path>
<path stroke="black" matrix="1 0 0 1 16 -52" pen="normal">
176 736 m
280 736 l
280 752 l
176 752 l
h
</path>
<path stroke="black" matrix="1 0 0 1 16 -52" pen="normal">
280 736 m
384 736 l
384 752 l
280 752 l
h
</path>
<path stroke="black" matrix="1 0 0 1 16 -52" pen="normal">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path stroke="black" matrix="1 0 0 1 16 -52" pen="normal">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<mark stroke="black" matrix="1 0 0 1 16 -52" pos="296 728" shape="1" size="normal" fill="black" pen="normal"/>
<mark stroke="black" matrix="1 0 0 1 8 -52" pos="312 728" shape="1" size="normal" fill="black" pen="normal"/>
<mark stroke="black" matrix="1 0 0 1 0 -52" pos="328 728" shape="1" size="normal" fill="black" pen="normal"/>
<text stroke="black" matrix="1 0 0 1 -88 -52" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EEG ch1 (bl 1)</text>
<text stroke="black" matrix="1 0 0 1 16 -52" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EEG ch2 (bl 1)</text>
<text stroke="black" matrix="1 0 0 1 120 -52" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EEG ch3 (bl 1)</text>
<text stroke="black" matrix="1 0 0 1 -88 -68" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EEG ch4 (bl 1)</text>
<text stroke="black" matrix="1 0 0 1 0 4" pos="56 800" type="minipage" width="272" height="7.51" depth="3.49" valign="top" size="LARGE">RAW Data Packet Structure:</text>
<path stroke="black" matrix="1 0 0 1 16 -68" pen="normal">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path stroke="black" matrix="1 0 0 1 16 -68" pen="normal">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<text stroke="black" matrix="1 0 0 1 -88 -84" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EMG ch1 (bl 1)</text>
<text stroke="black" matrix="1 0 0 1 16 -84" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EMG ch2 (bl 1)</text>
<text stroke="black" matrix="1 0 0 1 20 -68" pos="168 776" type="label" width="118" height="9.21" depth="2.79" valign="baseline" size="Large">\emph{Data packet header}</text>
<text stroke="black" matrix="1 0 0 1 24 -220" pos="56 800" type="minipage" width="272" height="7.18" depth="2.82" valign="top" size="large">Data packet header:</text>
<text stroke="black" matrix="1 0 0 1 64 -192" pos="80 748" type="minipage" width="88" height="5.95" depth="1.05" valign="top" size="footnote">uint64 SampleNr</text>
<text stroke="black" matrix="1 0 0 1 16 -68" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EEG ch5 (bl 1)</text>
<text stroke="black" matrix="1 0 0 1 12 -192" pos="80 748" type="minipage" width="88" height="5.95" depth="1.05" valign="top" size="footnote">uint32 Flags</text>
<path stroke="black" matrix="1 0 0 1 -36 -192" pen="heavier">
176 736 m
280 736 l
280 752 l
176 752 l
h
</path>
<path stroke="black" matrix="1 0 0 1 68 -192" pen="heavier">
176 736 m
280 736 l
280 752 l
176 752 l
h
</path>
<text stroke="black" matrix="1 0 0 1 168 -192" pos="80 748" type="minipage" width="88" height="4.73" depth="0.27" valign="top" size="footnote">uint64 PacketNr</text>
<path stroke="black" matrix="1 0 0 1 0 -32" pen="heavier">
348 576 m
404 576 l
404 592 l
348 592 l
h
</path>
<path stroke="black" matrix="1 0 0 1 0 -32" dash="dashed" pen="normal">
376 592 m
376 576 l
</path>
<path stroke="black" matrix="1 0 0 1 0 -32" pen="heavier">
84 576 m
140 576 l
140 592 l
84 592 l
h
</path>
<path stroke="black" matrix="1 0 0 1 0 -32" pen="heavier">
84 560 m
140 560 l
140 576 l
84 576 l
h
</path>
<text stroke="black" matrix="1 0 0 1 264 -172" pos="80 748" type="minipage" width="88" height="5.51" depth="1.49" valign="top" size="footnote">uint16 [ ] NrValues</text>
<text stroke="black" matrix="1 0 0 1 12 -228" pos="80 748" type="minipage" width="88" height="5.51" depth="1.49" valign="top" size="footnote">uint16 [ ] NrBlocks</text>
<path stroke="black" matrix="1 0 0 1 0 -32" dash="dashed" pen="normal">
112 576 m
112 560 l
</path>
<path stroke="black" matrix="1 0 0 1 0 -32" pen="normal">
96 568 m
112 552 l
</path>
<path stroke="black" matrix="1 0 0 1 0 -32" pen="normal">
128 568 m
116 552 l
</path>
<path stroke="black" matrix="1 0 0 1 0 -32" pen="normal">
360 584 m
368 600 l
</path>
<path stroke="black" matrix="1 0 0 1 0 -32" pen="normal">
392 584 m
372 600 l
</path>
<path stroke="black" matrix="1 0 0 1 0 -32" pen="ultrafat">
140 576 m
140 560 l
</path>
<path stroke="black" matrix="1 0 0 1 0 -32" dash="dotted" pen="normal">
140 560 m
192 560 l
192 576 l
140 576 l
h
</path>
<path stroke="black" matrix="1 0 0 1 0 -32" dash="dotted" pen="normal">
192 560 m
244 560 l
244 576 l
192 576 l
h
</path>
<path stroke="black" matrix="1 0 0 1 52 -32" dash="dotted" pen="normal">
192 560 m
244 560 l
244 576 l
192 576 l
h
</path>
<path stroke="black" matrix="1 0 0 1 104 -32" dash="dotted" pen="normal">
192 560 m
244 560 l
244 576 l
192 576 l
h
</path>
<mark stroke="black" matrix="1 0 0 1 64 -192" pos="296 728" shape="1" size="normal" fill="black" pen="normal"/>
<mark stroke="black" matrix="1 0 0 1 56 -192" pos="312 728" shape="1" size="normal" fill="black" pen="normal"/>
<mark stroke="black" matrix="1 0 0 1 48 -192" pos="328 728" shape="1" size="normal" fill="black" pen="normal"/>
<text stroke="black" matrix="1 0 0 1 76 -212" pos="80 748" type="minipage" width="88" height="4.73" depth="0.27" valign="top" size="footnote">data</text>
<text stroke="black" matrix="1 0 0 1 128 -212" pos="80 748" type="minipage" width="88" height="4.73" depth="0.27" valign="top" size="footnote">data</text>
<text stroke="black" matrix="1 0 0 1 180 -212" pos="80 748" type="minipage" width="88" height="4.73" depth="0.27" valign="top" size="footnote">data</text>
<text stroke="black" matrix="1 0 0 1 236 -212" pos="80 748" type="minipage" width="88" height="4.73" depth="0.27" valign="top" size="footnote">data</text>
<path stroke="black" matrix="1 0 0 1 224 -68" pen="normal">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path stroke="black" matrix="1 0 0 1 -88 -84" pen="normal">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<text stroke="black" matrix="1 0 0 1 120 -84" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EMG ch1 (bl 2)</text>
<text stroke="black" matrix="1 0 0 1 -88 -100" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EMG ch2 (bl 2)</text>
<path stroke="black" matrix="1 0 0 1 120 -84" pen="normal">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path stroke="black" matrix="1 0 0 1 120 -84" pen="normal">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<text stroke="black" matrix="1 0 0 1 16 -100" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EMG ch1 (bl 3)</text>
<text stroke="black" matrix="1 0 0 1 120 -100" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EMG ch2 (bl 3)</text>
<path stroke="black" matrix="1 0 0 1 16 -100" pen="normal">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path stroke="black" matrix="1 0 0 1 16 -100" pen="normal">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<text stroke="black" matrix="1 0 0 1 -88 -116" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EMG ch1 (bl 4)</text>
<text stroke="black" matrix="1 0 0 1 16 -116" pos="184 748" type="minipage" width="88" height="6.51" depth="2.49" valign="top" size="normal">EMG ch2 (bl 4)</text>
<path stroke="black" dash="dashed" pen="fat">
88 668 m
400 668 l
400 700 l
88 700 l
h
</path>
<path stroke="black" pen="normal">
88 700 m
400 700 l
400 720 l
88 720 l
h
</path>
<path stroke="black" pen="normal">
88 600 m
88 768 l
400 768 l
400 600 l
</path>
<path stroke="black" dash="dotted" pen="normal">
88 600 m
400 600 l
</path>
<mark stroke="black" matrix="1 0 0 1 -60 -120" pos="296 728" shape="1" size="normal" fill="black" pen="normal"/>
<mark stroke="black" matrix="1 0 0 1 -68 -120" pos="312 728" shape="1" size="normal" fill="black" pen="normal"/>
<mark stroke="black" matrix="1 0 0 1 -76 -120" pos="328 728" shape="1" size="normal" fill="black" pen="normal"/>
<path stroke="black" pen="normal" arrow="normal">
80 552 m
24 624
84 708 s
</path>
<path stroke="black" dash="dashed" pen="fat">
88 668 m
88 620 l
400 620 l
400 668 l
</path>
<text stroke="black" matrix="1 0 0 1 232 -32" pos="184 748" type="minipage" width="88" height="6.59" depth="2.41" valign="top" size="Large">EEG</text>
<text stroke="black" matrix="1 0 0 1 232 -68" pos="184 748" type="minipage" width="88" height="6.59" depth="2.41" valign="top" size="Large">EMG</text>
<text stroke="black" matrix="1 0 0 1 232 -128" pos="184 748" type="minipage" width="88" height="6.12" depth="1.88" valign="top" size="normal">EOG, ECG,...</text>
<path stroke="black" pen="normal">
416 708 m
396 692 l
</path>
<path stroke="black" pen="normal">
416 672 m
396 644 l
</path>
<path stroke="black" dash="dashed" pen="normal">
392 608 m
416 616 l
</path>
<text stroke="black" matrix="1 0 0 1 -12 0" pos="76 780" type="label" width="102" height="5.76" depth="2.24" valign="baseline" size="small" style="default">(with exemplary content)</text>
<text stroke="black" matrix="1 0 0 1 8 4" pos="416 700" type="minipage" width="88" height="10.77" depth="6.23" valign="top" size="footnote">(blocksize = 1, \\ 
\hspace*{0.1cm} several channels)</text>
<text stroke="black" matrix="1 0 0 1 8 -32" pos="416 700" type="minipage" width="88" height="10.77" depth="6.23" valign="top" size="footnote">(blocksize = 4, \\
\hspace*{0.1cm} 2 channels)</text>
</page>
</ipe>
