<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20090527113011" modified="D:20110202120056"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1.63793 0 -500.138" stroke="black" pen="heavier">
64 552 m
192 552 l
192 784 l
64 784 l
h
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
136 744 m
192 744 l
192 768 l
136 768 l
h
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
136 688 m
192 688 l
192 712 l
136 712 l
h
</path>
<path matrix="1 0 0 1 144 16" stroke="black">
80 480 m
176 480 l
176 528 l
80 528 l
h
</path>
<text matrix="1 0 0 1 144 16" transformations="translations" pos="96 496" stroke="black" type="label" width="67.698" height="11.761" depth="0" valign="baseline" size="LARGE">EEG-HW</text>
<text matrix="1 0 0 1 0 -112" transformations="translations" pos="152 752" stroke="black" type="label" width="21.863" height="6.808" depth="0" valign="baseline">UDP</text>
<text matrix="1 0 0 1 0 -112" transformations="translations" pos="152 696" stroke="black" type="label" width="21.171" height="6.808" depth="0" valign="baseline">TCP</text>
<path matrix="1 0 0 1 248 -44" stroke="black">
136 744 m
192 744 l
192 768 l
136 768 l
h
</path>
<text matrix="1 0 0 1 248 -44" transformations="translations" pos="152 752" stroke="black" type="label" width="21.863" height="6.808" depth="0" valign="baseline">UDP</text>
<path matrix="1 0 0 1 248 56" stroke="black">
136 688 m
192 688 l
192 712 l
136 712 l
h
</path>
<text matrix="1 0 0 1 248 62.6339" transformations="translations" pos="152 696" stroke="black" type="label" width="19.582" height="6.127" depth="0" valign="baseline" size="small">TCP</text>
<use matrix="1 0 0 1 0 36" name="mark/fdisk(sfx)" pos="456 508" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 0 36" name="mark/fdisk(sfx)" pos="456 496" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 0 36" name="mark/fdisk(sfx)" pos="456 484" size="large" stroke="black" fill="black"/>
<text matrix="1 0 0 1 27.1521 12" transformations="translations" pos="464 752" stroke="black" type="label" width="91.449" height="11.955" depth="0" valign="baseline" size="LARGE">UDP \textbf{Client}</text>
<text matrix="1 0 0 1 -373.769 -208" transformations="translations" pos="464 752" stroke="black" type="label" width="77.66" height="17.007" depth="0" valign="baseline" size="Huge">\textbf{Server}</text>
<text matrix="1 0 0 1 32 12" transformations="translations" pos="468 736" stroke="black" type="label" width="59.57" height="8.965" depth="2.99" valign="baseline" size="large">(e.g. scope)</text>
<path matrix="1 0 0 1 0 -112" stroke="black">
104 680 m
192 680 l
192 776 l
104 776 l
h
</path>
<text matrix="1 0 0 1 -40 -136" transformations="translations" pos="152 752" stroke="black" type="label" width="68.478" height="6.127" depth="0" valign="baseline" size="9">Data Connection</text>
<text matrix="1 0 0 1 -40 -144" transformations="translations" pos="152 752" stroke="black" type="label" width="29.749" height="6.227" depth="0" valign="baseline" size="9">Sockets</text>
<path matrix="1 0 0 1 12 -44" stroke="black">
76 552 m
180 552 l
180 576 l
76 576 l
h
</path>
<text matrix="1 0 0 1 24 -40" transformations="translations" pos="84 560" stroke="black" type="label" width="61.798" height="6.227" depth="0" valign="baseline" size="9">EEG Hardware</text>
<text matrix="1 0 0 1 24 -48" transformations="translations" pos="84 560" stroke="black" type="label" width="63.74" height="6.127" depth="0" valign="baseline" size="9">Communication</text>
<text matrix="1 0 0 1 0 -44" transformations="translations" pos="392 772" stroke="black" type="label" width="68.478" height="6.127" depth="0" valign="baseline" size="9">Data Connection</text>
<text matrix="1 0 0 1 0 44" transformations="translations" pos="392 728" stroke="black" type="label" width="79.123" height="6.227" depth="0" valign="baseline" size="9">Control Connection</text>
<path matrix="1 0 0 1 0 -44" stroke="black">
384 740 m
488 740 l
488 780 l
384 780 l
h
</path>
<path matrix="1 0 0 1 0 44" stroke="black">
384 696 m
488 696 l
488 736 l
384 736 l
h
</path>
<path matrix="1 0 0 1 0 36" stroke="black">
136 688 m
192 688 l
192 712 l
136 712 l
h
</path>
<text matrix="1 0 0 1 0 36" transformations="translations" pos="152 696" stroke="black" type="label" width="21.171" height="6.808" depth="0" valign="baseline">TCP</text>
<text transformations="translations" pos="112 768" stroke="black" type="label" width="79.123" height="6.227" depth="0" valign="baseline" size="9">Control Connection</text>
<text transformations="translations" pos="112 756" stroke="black" type="label" width="29.749" height="6.227" depth="0" valign="baseline" size="9">Sockets</text>
<path stroke="black" pen="heavier">
384 684 m
584 684 l
584 784 l
384 784 l
h
</path>
<path matrix="1 0 0 1 248 -172" stroke="black">
136 744 m
192 744 l
192 768 l
136 768 l
h
</path>
<text matrix="1 0 0 1 248 -172" transformations="translations" pos="152 752" stroke="black" type="label" width="21.171" height="6.808" depth="0" valign="baseline">TCP</text>
<path matrix="1 0 0 1 248 -72" stroke="black">
136 688 m
192 688 l
192 712 l
136 712 l
h
</path>
<text matrix="1 0 0 1 27.6907 -116" transformations="translations" pos="464 752" stroke="black" type="label" width="90.335" height="11.955" depth="0" valign="baseline" size="LARGE">TCP \textbf{Client}</text>
<text matrix="1 0 0 1 0 -172" transformations="translations" pos="392 772" stroke="black" type="label" width="68.478" height="6.127" depth="0" valign="baseline" size="9">Data Connection</text>
<text matrix="1 0 0 1 0 -84" transformations="translations" pos="392 728" stroke="black" type="label" width="79.123" height="6.227" depth="0" valign="baseline" size="9">Control Connection</text>
<path matrix="1 0 0 1 0 -172" stroke="black">
384 740 m
488 740 l
488 780 l
384 780 l
h
</path>
<path matrix="1 0 0 1 0 -84" stroke="black">
384 696 m
488 696 l
488 736 l
384 736 l
h
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" pen="heavier">
384 684 m
584 684 l
584 784 l
384 784 l
h
</path>
<path matrix="1 0 0 2.83333 0 -1305.33" stroke="black" pen="heavier" arrow="normal/7">
192 688 m
384 712 l
</path>
<path matrix="1 0 0 0.0833333 -0 535.333" stroke="black" pen="heavier" arrow="normal/7">
192 632 m
384 584 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" arrow="normal/normal" rarrow="normal/normal">
224 536 m
192 536 l
</path>
<path matrix="1 0 0 1 144 -44" stroke="black">
80 480 m
176 480 l
176 528 l
80 528 l
h
</path>
<text matrix="1 0 0 1 144 -44" transformations="translations" pos="96 496" stroke="black" type="label" width="71.517" height="11.761" depth="0" valign="baseline" size="LARGE">EMG-HW</text>
<path matrix="1 0 0 1 12 -104" stroke="black">
76 552 m
180 552 l
180 576 l
76 576 l
h
</path>
<text matrix="1 0 0 1 24 -100" transformations="translations" pos="84 560" stroke="black" type="label" width="63.973" height="6.227" depth="0" valign="baseline" size="9">EMG Hardware</text>
<text matrix="1 0 0 1 24 -108" transformations="translations" pos="84 560" stroke="black" type="label" width="63.74" height="6.127" depth="0" valign="baseline" size="9">Communication</text>
<path matrix="1 0 0 1 0 -76" stroke="black" arrow="normal/normal" rarrow="normal/normal">
224 536 m
192 536 l
</path>
<use matrix="1 0 0 1 -184 -80" name="mark/fdisk(sfx)" pos="456 508" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -184 -80" name="mark/fdisk(sfx)" pos="456 496" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -184 -80" name="mark/fdisk(sfx)" pos="456 484" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -324 -68" name="mark/fdisk(sfx)" pos="456 508" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -324 -68" name="mark/fdisk(sfx)" pos="456 496" size="large" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -324 -68" name="mark/fdisk(sfx)" pos="456 484" size="large" stroke="black" fill="black"/>
<path matrix="1 0 0 1 0 -16" stroke="red" dash="dashed" pen="ultrafat">
288 800 m
288 576 l
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="304 784" stroke="black" type="label" width="27.726" height="11.761" depth="0" valign="baseline" size="LARGE">TiA</text>
<text matrix="1 0 0 1 32 -116" transformations="translations" pos="468 736" stroke="black" type="label" width="68.606" height="8.965" depth="2.99" valign="baseline" size="large">(e.g. Matlab)</text>
<path stroke="black">
136 688 m
192 688 l
192 712 l
136 712 l
h
</path>
<text transformations="translations" pos="152 696" stroke="black" type="label" width="21.171" height="6.808" depth="0" valign="baseline">TCP</text>
<path stroke="black">
104 776 m
104 680 l
192 680 l
192 776 l
h
</path>
<path stroke="black">
440 756 m
384 756 l
</path>
<text matrix="1 0 0 1 248 50.6339" transformations="translations" pos="152 696" stroke="black" type="label" width="19.582" height="6.127" depth="0" valign="baseline" size="small">TCP</text>
<text matrix="1 0 0 1 248 -65.3661" transformations="translations" pos="152 696" stroke="black" type="label" width="19.582" height="6.127" depth="0" valign="baseline" size="small">TCP</text>
<path matrix="1 0 0 1 0 -128" stroke="black">
440 756 m
384 756 l
</path>
<text matrix="1 0 0 1 248 -77.3661" transformations="translations" pos="152 696" stroke="black" type="label" width="19.582" height="6.127" depth="0" valign="baseline" size="small">TCP</text>
<text matrix="1 0 0 1 -22.7891 21.4564" transformations="translations" pos="160.077 725.346" stroke="black" type="minipage" width="30.5248" height="4.668" depth="0" valign="top" size="tiny">incoming</text>
<text matrix="1 0 0 1 -22.7891 -14.5436" transformations="translations" pos="160.077 725.346" stroke="black" type="minipage" width="30.5248" height="4.668" depth="0" valign="top" size="tiny">outgoing</text>
<text matrix="1 0 0 1 225.211 41.4564" transformations="translations" pos="160.077 725.346" stroke="black" type="minipage" width="30.5248" height="4.023" depth="0" valign="top" size="tiny">out</text>
<text matrix="1 0 0 1 225.211 29.4564" transformations="translations" pos="160.077 725.346" stroke="black" type="minipage" width="30.5248" height="4.184" depth="0" valign="top" size="tiny">in</text>
<text matrix="1 0 0 1 225.211 -86.5436" transformations="translations" pos="160.077 725.346" stroke="black" type="minipage" width="30.5248" height="4.023" depth="0" valign="top" size="tiny">out</text>
<text matrix="1 0 0 1 225.211 -98.5436" transformations="translations" pos="160.077 725.346" stroke="black" type="minipage" width="30.5248" height="4.184" depth="0" valign="top" size="tiny">in</text>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
192 696 m
384 622 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
192 704 m
384 750 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
384 762 m
192 740 l
</path>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/normal">
384 634 m
192 732 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black" dash="dotted" rarrow="normal/normal">
192 696 m
384 622 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black" dash="dotted" rarrow="normal/normal">
192 704 m
384 750 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black" dash="dotted" rarrow="normal/normal">
384 762 m
192 740 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black" dash="dotted" rarrow="normal/normal">
384 634 m
192 732 l
</path>
<path matrix="1 0 0 1 8 8" stroke="black" pen="heavier">
432 456 m
456 456 l
</path>
<path matrix="1 0 0 1 8 -16" stroke="black" dash="dashed" pen="heavier">
432 456 m
456 456 l
</path>
<path matrix="1 0 0 1 8 -40" stroke="black" dash="dotted">
432 456 m
456 456 l
</path>
<text matrix="1 0 0 1 37.0771 12.2587" transformations="translations" pos="432 448" stroke="black" type="label" width="62.657" height="8.307" depth="2.32" valign="baseline" size="large">Datapackets</text>
<text matrix="1 0 0 1 37.0771 12.2587" transformations="translations" pos="432 424" stroke="black" type="label" width="89.286" height="8.307" depth="2.32" valign="baseline" size="large">Control Messages</text>
<text matrix="1 0 0 1 37.0771 12.2587" transformations="translations" pos="432 400" stroke="black" type="label" width="101.998" height="8.307" depth="2.32" valign="baseline" size="large">Control Msg. Reply</text>
<path matrix="1 0 0 1 40 8" stroke="black">
392 472 m
392 392 l
544 392 l
544 472 l
h
</path>
</page>
</ipe>
