<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20090528102321" modified="D:20110405174231"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 48 -24" transformations="translations" pos="168 776" stroke="black" type="label" width="62.614" height="9.963" depth="0" valign="baseline" size="Large">IP Header</text>
<path matrix="1 0 0 1 16 -32" stroke="black">
72 776 m
384 776 l
384 800 l
72 800 l
h
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
72 752 m
384 752 l
384 776 l
72 776 l
h
</path>
<text matrix="1 0 0 1 16 -48" transformations="translations" pos="168 776" stroke="black" type="label" width="130.504" height="9.963" depth="0" valign="baseline" size="Large">UDP or TCP Header</text>
<path matrix="1 0 0 1 16 -52" stroke="black">
72 736 m
176 736 l
176 752 l
72 752 l
h
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
176 736 m
280 736 l
280 752 l
176 752 l
h
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
280 736 m
384 736 l
384 752 l
280 752 l
h
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<use matrix="1 0 0 1 16 -52" name="mark/fdisk(sfx)" pos="296 728" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 8 -52" name="mark/fdisk(sfx)" pos="312 728" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 0 -52" name="mark/fdisk(sfx)" pos="328 728" size="normal" stroke="black" fill="black"/>
<text matrix="1 0 0 1 -88 -52" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EEG ch\,1 (s\,1)</text>
<text matrix="1 0 0 1 16 -52" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EEG ch\,2 (s\,1)</text>
<text matrix="1 0 0 1 120 -52" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EEG ch\,3 (s\,1)</text>
<text matrix="1 0 0 1 -88 -68" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EEG ch\,4 (s\,1)</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="56 800" stroke="black" type="minipage" width="272" height="8.465" depth="3.49" valign="top" size="LARGE">TiA RAW Data Packet Structure:</text>
<path matrix="1 0 0 1 16 -68" stroke="black">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path matrix="1 0 0 1 16 -68" stroke="black">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<text matrix="1 0 0 1 -88 -84" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,1 (s\,1)</text>
<text matrix="1 0 0 1 16 -84" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,1 (s\,2)</text>
<text matrix="1 0 0 1 6.80288 -68" transformations="translations" pos="168 776" stroke="black" type="label" width="148.275" height="9.962" depth="2.79" valign="baseline" size="Large">\emph{TiA Data packet header}</text>
<text matrix="1 0 0 1 24 -224" transformations="translations" pos="56 800" stroke="black" type="minipage" width="272" height="7.807" depth="2.82" valign="top" size="large">\textbf{TiA Data packet header:}</text>
<text matrix="1 0 0 1 16 -68" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EEG ch\,5 (s\,1)</text>
<path matrix="1 0 0 1 224 -68" stroke="black">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path matrix="1 0 0 1 -88 -84" stroke="black">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<text matrix="1 0 0 1 120 -84" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,1 (s\,3)</text>
<text matrix="1 0 0 1 -88 -100" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,1 (s\,4)</text>
<path matrix="1 0 0 1 120 -84" stroke="black">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path matrix="1 0 0 1 120 -84" stroke="black">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<text matrix="1 0 0 1 16 -100" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,2 (s\,1)</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,2 (s\,2)</text>
<path matrix="1 0 0 1 16 -100" stroke="black">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path matrix="1 0 0 1 16 -100" stroke="black">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<text matrix="1 0 0 1 -88 -116" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,2 (s\,3)</text>
<text matrix="1 0 0 1 16 -116" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,2 (s\,4)</text>
<path stroke="black" dash="dashed" pen="fat">
88 668 m
400 668 l
400 700 l
88 700 l
h
</path>
<path stroke="black">
88 700 m
400 700 l
400 720 l
88 720 l
h
</path>
<path stroke="black">
88 600 m
88 768 l
400 768 l
400 600 l
</path>
<path stroke="black" dash="dotted">
88 600 m
400 600 l
</path>
<use matrix="1 0 0 1 -60 -120" name="mark/fdisk(sfx)" pos="296 728" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -68 -120" name="mark/fdisk(sfx)" pos="312 728" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -76 -120" name="mark/fdisk(sfx)" pos="328 728" size="normal" stroke="black" fill="black"/>
<path matrix="1 0 0 1.20513 0 -145.231" stroke="black" arrow="normal/normal">
80 552 m
24 624
84 708 s
</path>
<path stroke="black" dash="dashed" pen="fat">
88 668 m
88 620 l
400 620 l
400 668 l
</path>
<text matrix="1 0 0 1 232 -32" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.393" depth="2.41" valign="top" size="Large">EEG</text>
<text matrix="1 0 0 1 232 -68" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.393" depth="2.41" valign="top" size="Large">EMG</text>
<text matrix="1 0 0 1 232 -128" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="6.865" depth="1.88" valign="top">EOG, ECG,...</text>
<path stroke="black">
416 708 m
396 692 l
</path>
<path stroke="black">
416 672 m
396 644 l
</path>
<path stroke="black" dash="dashed">
392 608 m
416 616 l
</path>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="76 780" stroke="black" type="label" width="102.424" height="6.726" depth="2.24" valign="baseline" size="small">(with exemplary content)</text>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="416 700" stroke="black" type="minipage" width="88" height="11.205" depth="6.23" valign="top" size="footnote">(blocksize = 1, \\ 
\hspace*{0.1cm} several channels)</text>
<text matrix="1 0 0 1 8 -32" transformations="translations" pos="416 700" stroke="black" type="minipage" width="88" height="11.205" depth="6.23" valign="top" size="footnote">(blocksize = 4, \\
\hspace*{0.1cm} 2 channels)</text>
<path matrix="1 0 0 1.07759 0 -62.4845" stroke="white">
32 496 m
496 496 l
496 816 l
32 816 l
h
</path>
<path stroke="black" fill="gray6" pen="heavier">
88 544 m
88 528 l
104 528 l
104 544 l
h
</path>
<path stroke="black" fill="gray7" pen="heavier">
104 544 m
104 528 l
168 528 l
168 544 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" fill="gray6" pen="heavier">
104 544 m
104 528 l
168 528 l
168 544 l
h
</path>
<path stroke="black" fill="gray7" pen="heavier">
232 544 m
232 528 l
360 528 l
360 544 l
h
</path>
<path matrix="1.33333 0 0 1 -120 0" stroke="black" fill="gray6" pen="heavier">
408 544 m
360 544 l
360 528 l
408 528 l
</path>
<path stroke="black" fill="gray6" pen="heavier">
88 528 m
168 528 l
168 512 l
88 512 l
</path>
<path matrix="1 0 0 1 -64 -16" stroke="black" fill="gray7" pen="heavier">
232 544 m
232 528 l
360 528 l
360 544 l
h
</path>
<path matrix="1 0 0 1 192 -16" stroke="black" fill="gray6" pen="heavier">
104 544 m
104 528 l
168 528 l
168 544 l
h
</path>
<path stroke="black" dash="dash dotted" pen="heavier">
328 528 m
328 512 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" fill="white" dash="dotted" pen="heavier">
104 544 m
104 528 l
168 528 l
168 544 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" dash="dotted" pen="heavier">
168 512 m
168 496 l
232 496 l
232 512 l
h
</path>
<path matrix="1 0 0 1 16 0" stroke="black" fill="gray6">
408 544 m
411.982 537.302
405.788 534.34
408 528 s
</path>
<text transformations="translations" pos="96 552" stroke="black" type="label" width="57.922" height="6.808" depth="0" valign="baseline">uint8 Version</text>
<text transformations="translations" pos="112.117 532" stroke="black" type="label" width="47.876" height="6.808" depth="0" valign="baseline">uint32 Size</text>
<text transformations="translations" pos="175.864 532" stroke="black" type="label" width="53.881" height="6.926" depth="1.93" valign="baseline">uint32 Flags</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="175.864 532" stroke="black" type="label" width="71.012" height="6.918" depth="0" valign="baseline">uint64 PacketNr</text>
<text matrix="1 0 0 1 248 0" transformations="translations" pos="96 552" stroke="black" type="label" width="120.271" height="6.918" depth="0" valign="baseline">uint64 ConnectionPacketNr</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="175.864 532" stroke="black" type="label" width="80.033" height="6.815" depth="1.93" valign="baseline">uint64 Timestamp</text>
<path matrix="0.675824 0 0 1.02208 111.517 -11.4811" stroke="black">
344 520 m
320 496 l
</path>
<path matrix="1.91673 0 0 1.00216 -278.685 -1.1223" stroke="black">
304 520 m
312 496 l
</path>
<path matrix="1.70179 0 0 1.0088 -263.875 -4.57524" stroke="black">
376 520 m
384 496 l
</path>
<path matrix="0.441612 0 0 1.00216 223.355 -1.1223" stroke="black">
400 520 m
392 496 l
</path>
<text matrix="1 0 0 1 -16 -32" transformations="translations" pos="112.117 532" stroke="black" type="label" width="19.372" height="6.918" depth="0" valign="baseline">data</text>
<text matrix="1 0 0 1 48 -32" transformations="translations" pos="112.117 532" stroke="black" type="label" width="19.372" height="6.918" depth="0" valign="baseline">data</text>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="240 504" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="248 504" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 0" name="mark/disk(sx)" pos="256 504" size="normal" stroke="black"/>
<path stroke="black" fill="gray5">
376 536 m
383.957 550.705 l
</path>
<path stroke="black">
96 536 m
104.282 551.125 l
</path>
<path stroke="black" fill="gray6">
88 528 m
85.1386 523.304
88.9634 517.248
88 512 s
</path>
<path stroke="black">
408 544 m
88 544 l
88 528 l
408 528 l
</path>
<path stroke="black" pen="ultrafat">
256 528 m
296 528 l
296 512 l
256 512 l
</path>
<path stroke="black" pen="ultrafat">
128 544 m
88 544 l
88 528 l
128 528 l
</path>
<path stroke="black" pen="ultrafat">
336 528 m
296 528 l
296 512 l
336 512 l
</path>
<text matrix="1 0 0 1 14.0051 -2.10077" transformations="translations" pos="368 496" stroke="black" type="minipage" width="80" height="13.164" depth="8.2" valign="top">uint16\,[]\\
SamplesPerChannel</text>
<text matrix="1 0 0 1 20.3074 -2.45089" transformations="translations" pos="288 496" stroke="black" type="minipage" width="64" height="12.197" depth="7.23" valign="top">uint16\,[]\\
NrChannels</text>
<path matrix="1 0 0 1.4 0 -204.801" stroke="black" dash="dashed">
296 512 m
296 472 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="fat" rarrow="normal/normal">
256 480 m
296 480 l
</path>
<path matrix="3.2 0 0 1 -523.201 -32" stroke="black" pen="fat" arrow="normal/normal" rarrow="normal/normal">
256 480 m
296 480 l
</path>
<path matrix="0.973274 0 0 2.06682 7.91085 -502.471" stroke="black" pen="fat">
296 472 m
296 456 l
</path>
<path matrix="1 0 0 1 -168 0" stroke="black" pen="fat" arrow="normal/normal">
256 480 m
296 480 l
</path>
<path matrix="1 0 0 1 -208 16" stroke="black" pen="fat">
296 472 m
296 456 l
</path>
<text matrix="1 0 0 1 48 -64" transformations="translations" pos="175.864 532" stroke="black" type="label" width="52.158" height="6.926" depth="1.93" valign="baseline">\textit{fixed header}</text>
<text matrix="1 0 0 1 150.884 -80" transformations="translations" pos="175.864 532" stroke="black" type="label" width="66.504" height="6.918" depth="0" valign="baseline">\textit{variable header}</text>
<text matrix="1 0 0 1 -64 -48" transformations="translations" pos="175.864 532" stroke="black" type="label" width="19.35" height="6.918" depth="0" valign="baseline">\textit{data}</text>
<path stroke="black" dash="dashed">
360 528 m
360 512 l
</path>
<path matrix="1 0 0 1 1.61732 0" stroke="black" pen="ultrafat">
296 528 m
296 512 l
</path>
<path matrix="1 0 0 1 -1.79165 0" stroke="black" pen="ultrafat">
296 528 m
296 512 l
</path>
<path matrix="1 0 0 1 256 -16" stroke="black" fill="gray6" pen="heavier">
104 544 m
104 528 l
168 528 l
168 544 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" dash="dash dotted" pen="heavier">
328 528 m
328 512 l
</path>
<path stroke="black">
396.467 495.948 m
400 520 l
</path>
<path stroke="black">
389.614 495.789 m
376 520 l
</path>
<path stroke="black" dash="dashed">
424 512 m
424 485.725 l
</path>
<path stroke="black" dash="dashed">
424 440 m
424 472 l
</path>
<path stroke="black" pen="ultrafat">
384 528 m
424 528 l
424 512 l
384 512 l
</path>
<path stroke="black" pen="ultrafat">
128 512 m
88 512 l
88 496 l
128 496 l
</path>
</page>
</ipe>
