<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20090528102321" modified="D:20110107111535"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 48 -24" transformations="translations" pos="168 776" stroke="black" type="label" width="62.614" height="9.963" depth="0" valign="baseline" size="Large">IP Header</text>
<path matrix="1 0 0 1 16 -32" stroke="black">
72 776 m
384 776 l
384 800 l
72 800 l
h
</path>
<path matrix="1 0 0 1 16 -32" stroke="black">
72 752 m
384 752 l
384 776 l
72 776 l
h
</path>
<text matrix="1 0 0 1 16 -48" transformations="translations" pos="168 776" stroke="black" type="label" width="130.504" height="9.963" depth="0" valign="baseline" size="Large">UDP or TCP Header</text>
<path matrix="1 0 0 1 16 -52" stroke="black">
72 736 m
176 736 l
176 752 l
72 752 l
h
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
176 736 m
280 736 l
280 752 l
176 752 l
h
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
280 736 m
384 736 l
384 752 l
280 752 l
h
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path matrix="1 0 0 1 16 -52" stroke="black">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<use matrix="1 0 0 1 16 -52" name="mark/fdisk(sfx)" pos="296 728" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 8 -52" name="mark/fdisk(sfx)" pos="312 728" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 0 -52" name="mark/fdisk(sfx)" pos="328 728" size="normal" stroke="black" fill="black"/>
<text matrix="1 0 0 1 -88 -52" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EEG ch\,1 (s\,1)</text>
<text matrix="1 0 0 1 16 -52" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EEG ch\,2 (s\,1)</text>
<text matrix="1 0 0 1 120 -52" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EEG ch\,3 (s\,1)</text>
<text matrix="1 0 0 1 -88 -68" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EEG ch\,4 (s\,1)</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="56 800" stroke="black" type="minipage" width="272" height="8.465" depth="3.49" valign="top" size="LARGE">TiA RAW Data Packet Structure:</text>
<path matrix="1 0 0 1 16 -68" stroke="black">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path matrix="1 0 0 1 16 -68" stroke="black">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<text matrix="1 0 0 1 -88 -84" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,1 (s\,1)</text>
<text matrix="1 0 0 1 16 -84" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,1 (s\,2)</text>
<text matrix="1 0 0 1 6.80288 -68" transformations="translations" pos="168 776" stroke="black" type="label" width="148.275" height="9.962" depth="2.79" valign="baseline" size="Large">\emph{TiA Data packet header}</text>
<text matrix="1 0 0 1 24 -220" transformations="translations" pos="56 800" stroke="black" type="minipage" width="272" height="7.807" depth="2.82" valign="top" size="large">TiA Data packet header:</text>
<text matrix="1 0 0 1 64 -192" transformations="translations" pos="80 748" stroke="black" type="minipage" width="88" height="5.265" depth="0.27" valign="top" size="footnote">uint64 PacketNr</text>
<text matrix="1 0 0 1 16 -68" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EEG ch\,5 (s\,1)</text>
<text matrix="1 0 0 1 9.54821 -192" transformations="translations" pos="80 748" stroke="black" type="minipage" width="88" height="6.035" depth="1.05" valign="top" size="footnote">uint32 Flags</text>
<path matrix="1 0 0 1 -36 -192" stroke="black" pen="heavier">
176 736 m
280 736 l
280 752 l
176 752 l
h
</path>
<path matrix="1 0 0 1 68 -192" stroke="black" pen="heavier">
176 736 m
280 736 l
280 752 l
176 752 l
h
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="heavier">
84 576 m
140 576 l
140 592 l
84 592 l
h
</path>
<text matrix="1 0 0 1 136 -228" transformations="translations" pos="80 748" stroke="black" type="minipage" width="88" height="6.48" depth="1.49" valign="top" size="footnote">uint16 [ ] BlockSizes</text>
<path matrix="1 0 0 1 105.959 -31.6" stroke="black" dash="dashed">
112 576 m
112 560 l
</path>
<path matrix="1 0 0 1 108 -32" stroke="black">
96 568 m
112 552 l
</path>
<path matrix="1 0 0 1 108 -32" stroke="black">
128 568 m
116 552 l
</path>
<path matrix="1 0 0 1 104 -32" stroke="black" pen="ultrafat">
140 576 m
140 560 l
</path>
<path matrix="1 0 0 1 52 -32" stroke="black" dash="dotted">
192 560 m
244 560 l
244 576 l
192 576 l
h
</path>
<path matrix="1 0 0 1 104 -32" stroke="black" dash="dotted">
192 560 m
244 560 l
244 576 l
192 576 l
h
</path>
<use matrix="1 0 0 1 64 -192" name="mark/fdisk(sfx)" pos="296 728" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 56 -192" name="mark/fdisk(sfx)" pos="312 728" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 48 -192" name="mark/fdisk(sfx)" pos="328 728" size="normal" stroke="black" fill="black"/>
<text matrix="1 0 0 1 180 -212" transformations="translations" pos="80 748" stroke="black" type="minipage" width="88" height="5.265" depth="0.27" valign="top" size="footnote">data</text>
<text matrix="1 0 0 1 236 -212" transformations="translations" pos="80 748" stroke="black" type="minipage" width="88" height="5.265" depth="0.27" valign="top" size="footnote">data</text>
<path matrix="1 0 0 1 224 -68" stroke="black">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path matrix="1 0 0 1 -88 -84" stroke="black">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<text matrix="1 0 0 1 120 -84" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,1 (s\,3)</text>
<text matrix="1 0 0 1 -88 -100" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,1 (s\,4)</text>
<path matrix="1 0 0 1 120 -84" stroke="black">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path matrix="1 0 0 1 120 -84" stroke="black">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<text matrix="1 0 0 1 16 -100" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,2 (s\,1)</text>
<text matrix="1 0 0 1 120 -100" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,2 (s\,2)</text>
<path matrix="1 0 0 1 16 -100" stroke="black">
72 720 m
176 720 l
176 736 l
72 736 l
h
</path>
<path matrix="1 0 0 1 16 -100" stroke="black">
176 720 m
280 720 l
280 736 l
176 736 l
h
</path>
<text matrix="1 0 0 1 -88 -116" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,2 (s\,3)</text>
<text matrix="1 0 0 1 16 -116" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.473" depth="2.49" valign="top">EMG ch\,2 (s\,4)</text>
<path stroke="black" dash="dashed" pen="fat">
88 668 m
400 668 l
400 700 l
88 700 l
h
</path>
<path stroke="black">
88 700 m
400 700 l
400 720 l
88 720 l
h
</path>
<path stroke="black">
88 600 m
88 768 l
400 768 l
400 600 l
</path>
<path stroke="black" dash="dotted">
88 600 m
400 600 l
</path>
<use matrix="1 0 0 1 -60 -120" name="mark/fdisk(sfx)" pos="296 728" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -68 -120" name="mark/fdisk(sfx)" pos="312 728" size="normal" stroke="black" fill="black"/>
<use matrix="1 0 0 1 -76 -120" name="mark/fdisk(sfx)" pos="328 728" size="normal" stroke="black" fill="black"/>
<path stroke="black" arrow="normal/normal">
80 552 m
24 624
84 708 s
</path>
<path stroke="black" dash="dashed" pen="fat">
88 668 m
88 620 l
400 620 l
400 668 l
</path>
<text matrix="1 0 0 1 232 -32" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.393" depth="2.41" valign="top" size="Large">EEG</text>
<text matrix="1 0 0 1 232 -68" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="7.393" depth="2.41" valign="top" size="Large">EMG</text>
<text matrix="1 0 0 1 232 -128" transformations="translations" pos="184 748" stroke="black" type="minipage" width="88" height="6.865" depth="1.88" valign="top">EOG, ECG,...</text>
<path stroke="black">
416 708 m
396 692 l
</path>
<path stroke="black">
416 672 m
396 644 l
</path>
<path stroke="black" dash="dashed">
392 608 m
416 616 l
</path>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="76 780" stroke="black" type="label" width="102.424" height="6.726" depth="2.24" valign="baseline" size="small">(with exemplary content)</text>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="416 700" stroke="black" type="minipage" width="88" height="11.205" depth="6.23" valign="top" size="footnote">(blocksize = 1, \\ 
\hspace*{0.1cm} several channels)</text>
<text matrix="1 0 0 1 8 -32" transformations="translations" pos="416 700" stroke="black" type="minipage" width="88" height="11.205" depth="6.23" valign="top" size="footnote">(blocksize = 4, \\
\hspace*{0.1cm} 2 channels)</text>
<path stroke="white">
32 496 m
496 496 l
496 816 l
32 816 l
h
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="heavier">
192 512 m
244 512 l
244 528 l
192 528 l
h
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="heavier">
140 512 m
192 512 l
192 528 l
140 528 l
h
</path>
<path matrix="1 0 0 1 53.959 -31.6" stroke="black" dash="dashed">
112 576 m
112 560 l
</path>
<path stroke="black" pen="heavier">
84 528 m
140 528 l
140 544 l
84 544 l
</path>
<path stroke="black" pen="heavier">
404 544 m
348 544 l
348 560 l
404 560 l
</path>
<text matrix="1 0 0 1 40 -228" transformations="translations" pos="80 748" stroke="black" type="minipage" width="88" height="6.48" depth="1.49" valign="top" size="footnote">uint16 [ ] NrValues</text>
<path matrix="1 0 0 1 52 -32" stroke="black">
96 568 m
112 552 l
</path>
<path matrix="1 0 0 1 52 -32" stroke="black">
128 568 m
116 552 l
</path>
<text matrix="1 0 0 1 286.011 -174.442" transformations="translations" pos="80 748" stroke="black" type="minipage" width="88" height="5.945" depth="0.95" valign="top" size="footnote">uint64 timestamp</text>
<path stroke="black">
388 564 m
376 552 l
</path>
<path stroke="black">
404 560 m
408 552
400 548
404 544 s
</path>
<path matrix="1 0 0 1 -320 -16" stroke="black">
404 560 m
408 552
400 548
404 544 s
</path>
<text matrix="1 0 0 1 0.448677 -17.5303" transformations="translations" pos="244.296 573.492" stroke="black" type="minipage" width="120.162" height="5.265" depth="0.27" valign="top" size="footnote">uint64 ConnectionPacketNr</text>
</page>
</ipe>
